body {
    font-family: 'Times New Roman';
    font-size: 20px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: rgb(251, 191, 230);
    background-size: cover;
    background-position: no-repeat;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-decoration: dotted; 
    color: rgb(255, 49, 224);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    color: azure;
    text-decoration: underline;
    text-align: center;
}

.navigation ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

.navigation li {
    font-weight: 100;
    letter-spacing: 2px;
}

nav a:hover {
    text-decoration: underline;
}

.custom-border {
    font-family: Georgia;
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(248, 158, 228);
    border: 10px double rgba(235, 13, 117, 0.877);
    margin: 30px;
}

.italic {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: rgb(250, 124, 223);
    text-decoration: deeppink;
    text-shadow: 0 0 10px rgba(60, 213, 75, 0.5);
}

.description {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: rgb(238, 133, 220);
    background-size: 100%;
    text-align: left;
}

.styled-image {
    height: 800px;
    width: 600px;
    border: 5px solid rgb(204, 30, 175);
    border-radius: 20px;
    margin-left: 80px;
    padding: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}

p {
    font-family: Verdana, cursive;
    font-size: 60%;
    font-weight: normal;
    color: magenta;
    animation: glowing 1.5s infinite;
    text-align: center;
    background-color: rgba(120, 194, 255, 0.386);
}

.words {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 60%;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.box {
    border: 10px double rgb(0, 0, 0);
}

.key-points {
    font-family: 'Segoe UI';
    font-size: 20px;
    color: rgb(10, 4, 9);
    text-align: left;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 10px;
    margin-right: 900px;
    box-shadow: #000000;
}

.security {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: normal;
    text-decoration: dotted; 
    color: darkblue;
    text-align: center;
}

.key-features {
    border: 8px outset #ff35cd;
    border-radius: 10px;
    padding: 10px;
    margin-right: 500px;
}

.long-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    background: linear-gradient(90deg, #146195, #f585ef);
}

table {
    width: 90%; 
    border-collapse: collapse;
    border-color: deeppink;
    border-radius: 20px;
    border-style: dashed;
    margin: 20px;
    font-size: xx-large;
    text-align: center;
    background-color: #ff7ca4;
}

.long-para {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: normal;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    background: linear-gradient(45deg, #089cff, #e79d3c);
    color: transparent;
}
